<head>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/IanR1225/IanR1225.github.io/main/ATK.ico" sizes="64x64">
  <meta content="What if it had turned out differently?" property="og:description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="https://github.com/IanR1225/IanR1225.github.io/blob/main/ATK.png?raw=true" property="og:image">
</head>
<title>Alternate Reality Portal</title>
<div id=backimg></div>
<a href="https://wwwdotwwwdotcomcom.com/GloryToArstotzka"><div id=splitleft class=splits>Arstotzkan Military</div></a>
<a href="https://wwwdotwwwdotcomcom.com/uhohnono"><div id=splitright class=splits>Project Osiris</div></a>
<div id=title>Alternate Reality Portal</div>
<div id=starter>What if it had turned out differently?</div>
<div id=scrollindicator>>>>>></div>
<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #8f8f8f;
  border: 0px none #ffffff;
  border-radius: 2px;
}
::-webkit-scrollbar-thumb:hover {
  background: #ff0000;
}
::-webkit-scrollbar-thumb:active {
  background: #520000;
}
::-webkit-scrollbar-track {
  background: #4a4a4a;
  border: 0px none #ffffff;
  border-radius: 0px;
}
::-webkit-scrollbar-track:hover {
  background: #242424;
}
::-webkit-scrollbar-track:active {
  background: #000000;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
    body {
background:black;
padding:0;
margin:0;
border:0;
overflow-x:hidden;
}
    #starter {
position:absolute;
left:0;
top:calc(50% - 3rem);
width:100%;
height:6rem;
background:rgba(20, 20, 20, 0.7);
font-family: 'Press Start 2P', cursive;
text-align:center;
color:red;
line-height:6rem;
}
    #backimg {
background-image:url("https://github.com/IanR1225/IanR1225.github.io/blob/main/ATK.png?raw=true");
position:absolute;
top:100%;
left:0;
width:100%;
height:100%;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
    #title {
color:white;
font-size:2rem;
font-family: 'Press Start 2P', cursive;
text-shadow:1px -1px 0px lime, -1px 1px 0px red;
width:100%;
left:0;
text-align:center;
position:absolute;
top:10rem;
animation:wavetext 20s infinite linear alternate;
animation-delay:-10s;
}
    .splits {
color:transparent;
font-size:1rem;
font-family: 'Press Start 2P', cursive;
text-align:center;
width:50%;
height:100%;
top:100%;
position:absolute;
line-height:100vh;
transition:all 0.25s;
}
    .splits:hover {
font-size:1.5rem;
color:white;
text-shadow:0px 0px 2px black, 0px 0px 2px black, 0px 0px 2px black;
}
    #splitleft {
left:0;
}
    #splitright {
left:50%;
}
    #scrollindicator {
color:white;
font-size:2rem;
font-family: 'Press Start 2P', cursive;
text-shadow:1px -1px 0px lime, -1px 1px 0px red;
width:100%;
left:0;
text-align:center;
position:absolute;
top:50rem;
transform:rotate(90deg);
animation:animarrow 0.5s infinite linear;
}
    @keyframes wavetext {
        0% {transform:skewX(30deg);}
        100% {transform:skewX(-30deg);}
}
    @keyframes animarrow {
        0% {top:50rem;}
        100% {top:52rem;}
}
</style>
