<!-- Bobcat and a dead gerbil because they're in the same cage -->
<head>
  <meta content="2040s Elections" property="og:description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<div id=backcontain>
    <div id=page><img id=fixfix src="https://raw.githubusercontent.com/IanR1225/IanR1225.github.io/main/image0.jpg"></div>

    <div class=side id=sidelef><br><img id="slog" src="https://raw.githubusercontent.com/IanR1225/IanR1225.github.io/main/hair%20bing.png"><br></div>

    <div class=side id=siderig><br><img id="slog" src="https://raw.githubusercontent.com/IanR1225/IanR1225.github.io/main/redslogan.png"><br>Olcese-Miller Promises to for 2045 America<br>
1: Lowest unemployment rate in American history <br>
2: Raise Gun Rights<br>
3: Lower Taxes (9%) with the exception of the National Emergency Fund (NEF)<br>
4: Put into place the NFF which will be a 2% tax on all American citizens <br>
5: 4% Medical care tax<br>
6: Make an apology video on youtube<br>
7: Put a dome over Detroit and call it “Dumb-Dumb-City”<br>
8: Transfer to the metric system<br>
9: Push for unity and respect for people of different backgrounds (ie Black, white, yellow, brown, or red. straight, gay, bi, trans etc.  Male and female [Also NB]. And of course, different political opinions. <br>
10: I will strive to make public education better and make the education to where it can equip children and teens for the real world (like educate them to be ready for a job the said child/teen wants to pursue<br>
11: Institute proper sexual education. The amount of people that don’t even know what the hell a clitoris is is insane . Make a girl cum dude<br>
12: Make popular vote what matters in an election. <br>
13: Teach other histories other than US history. like sure, we learned a little bit about Vietnam when we talk about the Vietnam war. But we don’t learn anything else. Same with Korea, China, Japan, England, pretty much everywhere in the world.<br>
14: add an optional foreign language course from K-5 which can be between the options of Spanish, German, and French.  and once you hit sixth grade and after, you get many more options (Previous ones mentioned and Chinese, Italian, Greek, Arabic, Japanese, Korean, Russian, Portuguese, Romanian, and Dutch)<br>
15: Attempt to help other countries that are in need. Countries that are in financial stress or were affected by national tragedy/natural disaster.  when we help others by giving them the opportunity to recover and get back to normal and succeed , we ultimately all succeed in the end.      <br>
16: Achieve a more fair and less corrupt justice system. The justice system has never been on the side of my family, and in general never been on the side of the innocent person.  We need to correct that because it is fucked up for people to not be punished for the horrific crimes they have committed<br>
17: Healthcare funds. I know I mention to healthcare tax earlier, but this is for the overachievers who want healthcare to be even more convenient and affordable. You can donate money to the National health organization to help pay more for medical costs. but this is an optional one.<br>
18: Environment. America, I am speaking to you when I bring up the fact that is 2045 and there are still people driving gas guzzling cars, CEOs and local factories pumping toxic fumes into the atmosphere, and we are still unethically committing what I like to call “mass deforestation” it’s exactly what it sounds like, it’s been happening since before I was even born, 1000 acres of rainforest are cut down every second, the fact we haven’t run out of resources is a miracle.<br>
19: Advanced space travel. we need more money funded into NASA and the U.S. Space Force. not only will this help us be more advanced at space travel and atmospheric defense, but also NASA helps people around the world with many organizations. I might even add an extra 2% Space technology tax, but that is if I can’t figure anything else out. <br>
20: And finally, any people voicing for violence or endorsing people or movements that commit acts of violence will be sent to jail immediately once they are found indefinitely guilty.<br><br></div>

    <div class=side id=sidebot><br><br></div>

    <div id=header>Current Election Shit</div>
    <div id=links></div>
</div>
<style>
::-webkit-scrollbar {
  width: 11px;
  height: 11px;
}
::-webkit-scrollbar-button {
  width: 0px;
  height: 0px;
}
::-webkit-scrollbar-thumb {
  background: #a9a9a9;
  border: 0px none #ffffff;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #a9a9a9;
}
::-webkit-scrollbar-thumb:active {
  background: #a9a9a9;
}
::-webkit-scrollbar-track {
  background: #454545;
  border: 0px none #ffffff;
  border-radius: 50px;
}
::-webkit-scrollbar-track:hover {
  background: #454545;
}
::-webkit-scrollbar-track:active {
  background: #454545;
}
::-webkit-scrollbar-corner {
  background: transparent;
}
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@700&display=swap');
    body {margin:0; padding:0; overflow:hidden;}
    #backcontain {
height:100vh;
width:100vw;
background:white;
position:absolute;
top:0;
left:0;
margin:0;
padding:0;
border:0;
}
    #header {
height:10vh;
width:100vw;
position:absolute;
left:0;
top:0;
background:linear-gradient(90deg, #BBBBBB, #CCCCCC, #BBBBBB);
border-bottom:#999999;
border-bottom-width:0.5vh;
border-bottom-style:solid;
font-family: 'Playfair Display', serif;
text-align:center;
line-height:10vh;
color:#666666;
font-size:6vh;
margin:0;
padding:0;
user-select: none;
}
    #sidelef {
height:90vh;
width:8vw;
background:linear-gradient(90deg, blue, dodgerblue);
position:absolute;
overflow:hidden;
left:0;
top:10vh;
user-select: none;
margin:0;
padding:1vw;
border:0;
transition:all 0.5s;
font-family: 'Open Sans Condensed', sans-serif;
text-align:center;
font-size:2.5vw;
color:transparent;
}
    #sidelef:hover {
width:70vw;
color:white;
overflow-y:scroll;
z-index:69;
}
    #sidelef:active {
width:70vw;
color:white;
overflow-y:scroll;
z-index:69;
}
    #siderig {
height:90vh;
width:8vw;
background:linear-gradient(-90deg, red, #FF6666);
position:absolute;
right:0;
top:10vh;
user-select: none;
margin:0;
overflow:hidden;
padding:1vw;
border:0;
transition:all 0.5s;
font-family: 'Open Sans Condensed', sans-serif;
text-align:center;
font-size:150%;
color:transparent;
}
    #siderig:hover {
width:70vw;
color:white;
overflow-y:scroll;
z-index:69;
}
    #siderig:active {
width:70vw;
color:white;
overflow-y:scroll;
z-index:69;
}
    #sidebot {
height:10vh;
width:99vw;
background:linear-gradient(90deg, GoldenRod, Gold, GoldenRod);
position:absolute;
right:0;
bottom:0;
margin:0;
user-select: none;
overflow:hidden;
padding:1vw;
border:0;
transition:all 0.5s;
font-family: 'Open Sans Condensed', sans-serif;
text-align:center;
font-size:2.5vw;
color:transparent;
}
    #sidebot:hover {
height:70vh;
color:white;
overflow-y:scroll;
z-index:69;
}
    #sidebot:active {
height:70vh;
color:white;
overflow-y:scroll;
z-index:69;
}
    #links {
height:5vh;
width:80vw;
background:linear-gradient(90deg, #AAAAAA, #CCCCCC, #AAAAAA);
position:absolute;
top:10.5vh;
left:10vw;
line-height:5vh;
margin:0;
padding:0;
border:0;
}
    #page {
height:84.5vh;
width:80vw;
background:white;
background-size:contain;
background-repeat:no-repeat;
top:15.5vh;
left:calc(50vw - 40vw);
position:absolute;
margin:0;
padding:0;
border:0;
}
    #fixfix {
height:85%;
width:100%;
object-fit: contain;
margin:0;
padding:0;
border:0;
}
  #slog {
width:0%;
object-fit: contain;
margin:0;
padding:0;
border:0;
transition:1s;
  }
 .side:hover > #slog {
width:100%;
  }
</style>
