<head>
     <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/IanR1225/IanR1225.github.io/main/mindcat.ico" sizes="64x64">
    <meta content="https://github.com/IanR1225/IanR1225.github.io/blob/main/download.png?raw=true" property="og:image">
     <meta content="CHERNOBYL BEANS" property="og:description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<button onclick="new Audio('https://github.com/IanR1225/IanR1225.github.io/blob/main/Rick%20Astley%20-%20Never%20Gonna%20Give%20You%20Up%20(Video).mp3?raw=true').play(); this.onclick=null" id=beans></button>

<div id=BEANTITLE>Giant Spinning Asteroid Gonna Go <b>Brrr</b></div>

<style>
   
     @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
     
    body { 
    margin:0;
    padding:0;
   overflow:hidden;
background:black;
    }
    
    #beans { 
height:50vh;
width:50vw;
background:url("https://www.vhv.rs/dpng/d/526-5266263_asteroid-logo-desktop-wallpaper-asteroid-png-transparent-png.png");
position:absolute;
background-size:contain;        
bottom:0;
right:0;
animation: beansmoving 2.5s infinite ease-in-out alternate; 
     border-radius:50%;
    }

     #BEANTITLE {
height:10vh;
width:100vw;
background:linear-gradient(white, #CCCCCC);
position:absolute;
top:0;
left:0;
font-family:Audiowide;
text-align:center;
font-size:3vw;
line-height:10vh;
border-radius:0% 0% 50% 50%;
color:#ff3c00;
filter: drop-shadow(0 0 5px red)drop-shadow(0 0 5px orange)drop-shadow(0 0 5px yellow)drop-shadow(0 0 10px red);
}
     
    
    @keyframes beansmoving {
        0% {bottom:25vh; right:0vw; transform:skewX(40deg) rotate(0deg);}
        100% {bottom: 25vh; right:90vw; transform:skewX(-40deg) rotate(999deg);}
    }
</style>

