<head>
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/IanR1225/IanR1225.github.io/main/mindcat.ico" sizes="64x64">
  <meta content="Uh" property="og:description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="https://raw.githubusercontent.com/IanR1225/IanR1225.github.io/main/Untitled.png" property="og:image">
</head>
<title>www.wwwdotwwwdotcomcom.com</title>
<div id=containme>
    <div id=frieddog></div>
    <a href="https://wwwdotwwwdotcomcom.com/Pug189"><div id=thatsnottheimageIwanted>Pug189</div></a>
</div>

<div id=containyou>
    <div id=friedcat></div>
    <a href="https://wwwdotwwwdotcomcom.com/IanR"><div id=covercatmatflathelp>IanR1225</div></a>
</div>

<div id=line></div>

<div id=headeringitininogonganogolamngerger>w<a href="https://github.com/IanR1225/IanR1225.github.io/blob/main/con.zip" download>w</a>w<a href="/threat">.</a>wwwdotw<a href="/AltPort">w</a>wdotc<a href="/msgmaker">o</a>mcom<a href="/Seximal">.</a>com</div>

<button onclick="new Audio('https://github.com/IanR1225/IanR1225.github.io/blob/main/Rick%20Astley%20-%20Never%20Gonna%20Give%20You%20Up%20(Video).mp3?raw=true').play(); this.onclick=null; document.getElementById('rickookies').innerHTML = 'Just kidding. You played yourself.';" id=rickookies>We use cookies. Are you okay with that? Click here.</button>

<style>

@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

    body {
margin:0;
padding:0;
overflow:hidden;
}

    #rickookies {
position:absolute;
left:0px;
top:100%;
background:linear-gradient(90deg, red, white, orange);
width:100%;
height:10vh;
animation:fakecook 1s ease-out;
animation-delay:2s;
animation-fill-mode:forwards;
font-family:Audiowide;
font-size:3vw;
text-align:center;
line-height:10vh;
}

    @keyframes fakecook {
        0% {top:100%;}
        100% {top:calc(100% - 10vh);}
}

    #containme {
height:100vh;
width:50vw;
background:white;
position:absolute;
left:0;
top:0;
overflow:hidden;
}

    #containyou {
height:100vh;
width:50vw;
position:absolute;
left:50vw;
top:0;
overflow:hidden;
}

    #friedcat {
height:100vh;
width:50vw;
background:url("https://raw.githubusercontent.com/IanR1225/IanR1225.github.io/main/Hiriariah.gif");
position:absolute;
top:0;
left:0;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}

    #covercatmatflathelp {
height:100vh;
width:50vw;
position:absolute;
background:linear-gradient(-45deg, black 20%, orange, black 80%);
filter:opacity(100%) saturate(200%);
transition:filter 0.5s;
line-height:100vh;
color:white;
font-family:Audiowide;
text-align:center;
font-size:9vw;
}

    #covercatmatflathelp:hover {
filter:opacity(0%) saturate(200%);
}

    #frieddog {
height:100vh;
width:50vw;
background:url("https://raw.githubusercontent.com/Pug189/Pug189.github.io/logo/animlogo.gif");
position:absolute;
top:0;
left:0;
background-repeat:no-repeat;
background-size:cover;
background-position:center;
}

    #thatsnottheimageIwanted {
height:100vh;
width:50vw;
position:absolute;
background:linear-gradient(45deg, black 20%, red, black 80%);
transition:filter 0.5s;
line-height:100vh;
color:white;
font-family:Audiowide;
text-align:center;
font-size:9vw;
}

    #thatsnottheimageIwanted:hover {
filter:opacity(0%);
}

    #line {
height:100vh;
width:1vw;
background:linear-gradient(#CCCCCC, white);
position:absolute;
top:0;
left:calc(50% - 0.5vw);
pointer-events:none;
}

    #headeringitininogonganogolamngerger {
height:10vh;
width:100vw;
background:linear-gradient(white, #CCCCCC);
position:absolute;
top:0;
left:0;
font-family:Audiowide;
text-align:center;
font-size:4vw;
line-height:10vh;
border-radius:0% 0% 50% 50%;
}

</style>
