<head>
  <meta content="404 isn't" property="og:description">
  <title>404</title>
</head>
<div id=text><div id=fourone>404</div></div>
<div id=texttwoelectricboogaloo><div id=fourtwo>404</div></div>
<div id=poptext>The page content was misplaced in time<br>Please try again later.</div>
<style>
@import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
    body {
background:black;
overflow:hidden;
}
    #text {
position:absolute;
height:40vh;
width:40vw;
left:calc(50% - 40vw);
top:calc(50% - 30vh);
color:white;
font-size:16.5vw;
line-height:40vh;
font-family: 'DotGothic16', sans-serif;
animation:uhohnono 2s 1 cubic-bezier(.83,.94,.88,2.18);
overflow:hidden;
transform-origin:left;
animation-fill-mode:forwards;
}
    #texttwoelectricboogaloo {
transform-origin:right;
position:absolute;
height:40vh;
width:40vw;
left:calc(50%);
top:calc(50% - 30vh);
color:white;
font-size:16.5vw;
line-height:40vh;
font-family: 'DotGothic16', sans-serif;
animation:uhohnono 2s 1 cubic-bezier(.73,-2,.8,-0.22);
overflow:hidden;
animation-fill-mode:forwards;
}
    #fourone {
position:absolute;
left:27vw;
}
    #fourtwo {
position:absolute;
right:27vw;
}

    @keyframes uhohnono {
        0% {transform:rotate(-180deg); color:red;}
        100% {transform:rotate(0deg); color:white;}
}

    @keyframes uhohtext {
        0% {transform:rotateX(180deg); transform-origin:bottom; color:black;}
        60% {transform:rotateX(0deg); transform-origin:bottom; color:white;}
        70% {transform:rotateY(20deg); transform-origin:right; color:red;}
        80% {transform:rotateY(-20deg); transform-origin:left; color:red;}
        100% {transform:rotateY(0deg); transform-origin:bottom; color:white;}
}

    #poptext {
height:40vh;
width:40vw;
color:white;
font-family: 'DotGothic16', sans-serif;
position:absolute;
left:calc(50% - 20vw);
top:calc(50% + 10vh);
line-height:10vh;
text-align:center;
animation:uhohtext 2s 1 linear;
font-size:1em;
}

</style>
